<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DoomMapGuessr.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:strings="clr-namespace:DoomMapGuessr.Strings"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="710"
        MinWidth="800"
        MinHeight="600"
        x:Class="DoomMapGuessr.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Icon.ico"
        Title="{x:Static strings:Resources.App_Title}">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<SplitView
		IsPaneOpen="{Binding IsSidebarOpen}"
		OpenPaneLength="250"
		CompactPaneLength="52"
		DisplayMode="CompactInline">

		<SplitView.Pane>

			<Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, *" Margin="8">
				<Button Grid.Row="0" Classes="nav" Command="{Binding NavigateTo}"
				        CommandParameter="ToggleSidebarPane">
					<PathIcon Data="{DynamicResource Geometry.Menu600}" Width="16" Height="16" />
				</Button>

				<Button Grid.Row="1" Classes="nav" Command="{Binding NavigateTo}" CommandParameter="Home">
					<StackPanel Spacing="12" HorizontalAlignment="Left">
						<PathIcon Data="{DynamicResource Geometry.Home600}" Width="16" Height="16" />
						<TextBlock Text="{x:Static strings:Resources.Menu_Home}" />
					</StackPanel>
				</Button>

				<Button Grid.Row="2" Classes="nav" Command="{Binding NavigateTo}" CommandParameter="ClassicMode">
					<StackPanel Spacing="12" HorizontalAlignment="Left">
						<PathIcon Data="{DynamicResource Geometry.Image600}" Width="16" Height="16" />
						<TextBlock Text="{x:Static strings:Resources.Menu_ClassicMode}" />
					</StackPanel>
				</Button>

				<Button Grid.Row="3" Classes="nav" Command="{Binding NavigateTo}" CommandParameter="PrecisionMode">
					<StackPanel Spacing="12" HorizontalAlignment="Left">
						<PathIcon Data="{DynamicResource Geometry.LocationOn600}" Width="16" Height="16" />
						<TextBlock Text="{x:Static strings:Resources.Menu_PrecisionMode}" />
					</StackPanel>
				</Button>

				<Button Grid.Row="4" Classes="nav" Command="{Binding NavigateTo}" CommandParameter="AchievementsUnlockables">
					<StackPanel Spacing="12" HorizontalAlignment="Left">
						<PathIcon Data="{DynamicResource Geometry.Trophy600}" Width="16" Height="16" />
						<TextBlock Text="{x:Static strings:Resources.Menu_Achievements}" />
					</StackPanel>
				</Button>

				<Button Grid.Row="5" Classes="nav" VerticalAlignment="Bottom" Command="{Binding NavigateTo}"
				        CommandParameter="Settings">
					<StackPanel Spacing="12" HorizontalAlignment="Left">
						<PathIcon Data="{DynamicResource Geometry.Settings600}" Width="16" Height="16" />
						<TextBlock Text="{x:Static strings:Resources.Menu_Settings}" />
					</StackPanel>
				</Button>
			</Grid>

		</SplitView.Pane>

		<SplitView.Content>
			<ContentControl Margin="16" Content="{Binding CurrentPage}" />
		</SplitView.Content>

	</SplitView>
</Window>