<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="using:System">

	<!-- Designer Preview -->
	<Design.PreviewWith>
		<Border Padding="10">
			<Grid ColumnDefinitions="Auto, Auto, Auto, Auto, Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto">
				<Button Grid.Column="0" Grid.Row="0" Width="20" Height="20" />
				<Button Grid.Column="0" Grid.Row="1" Width="20" Height="20" Background="{DynamicResource CoralRed}" />
				<Button Grid.Column="0" Grid.Row="2" Width="20" Height="20" Background="{DynamicResource Red}" />
				<Button Grid.Column="0" Grid.Row="3" Width="20" Height="20" Background="{DynamicResource DarkRed}" />
				<Button Grid.Column="0" Grid.Row="4" Width="20" Height="20" Background="{DynamicResource DarkerRed}" />

				<Button Grid.Column="1" Grid.Row="0" Width="20" Height="20" Background="{DynamicResource Color.Text}" />
				<Button Grid.Column="1" Grid.Row="1" Width="20" Height="20" Background="{DynamicResource Color.TextAlt}" />
				<Button Grid.Column="1" Grid.Row="2" Width="20" Height="20" Background="{DynamicResource Brush.Yellow}" />
				<Button Grid.Column="1" Grid.Row="3" Width="20" Height="20" Background="{DynamicResource Brush.Red}" />
				<Button Grid.Column="1" Grid.Row="4" Width="20" Height="20" Background="{DynamicResource Brush.Magenta}" />

				<Button Grid.Column="2" Grid.Row="0" Width="20" Height="20" Background="{DynamicResource Brush.White}" />
				<Button Grid.Column="2" Grid.Row="1" Width="20" Height="20" Background="{DynamicResource Brush.Black}" />
				<Button Grid.Column="2" Grid.Row="2" Width="20" Height="20" Background="{DynamicResource Brush.Green}" />
				<Button Grid.Column="2" Grid.Row="3" Width="20" Height="20" Background="{DynamicResource Brush.Cyan}" />
				<Button Grid.Column="2" Grid.Row="4" Width="20" Height="20" Background="{DynamicResource Brush.Blue}" />

				<Button Grid.Column="3" Grid.Row="0" Width="20" Height="20" Background="{DynamicResource Brush.Gray100}" />
				<Button Grid.Column="3" Grid.Row="1" Width="20" Height="20" Background="{DynamicResource Brush.Gray200}" />
				<Button Grid.Column="3" Grid.Row="2" Width="20" Height="20" Background="{DynamicResource Brush.Gray300}" />
				<Button Grid.Column="3" Grid.Row="3" Width="20" Height="20" Background="{DynamicResource Brush.Gray400}" />
				<Button Grid.Column="3" Grid.Row="4" Width="20" Height="20" Background="{DynamicResource Brush.Gray500}" />

				<Button Grid.Column="4" Grid.Row="0" Width="20" Height="20" />
				<Button Grid.Column="4" Grid.Row="1" Width="20" Height="20" Background="{DynamicResource Brush.Gray900}" />
				<Button Grid.Column="4" Grid.Row="2" Width="20" Height="20" Background="{DynamicResource Brush.Gray800}" />
				<Button Grid.Column="4" Grid.Row="3" Width="20" Height="20" Background="{DynamicResource Brush.Gray700}" />
				<Button Grid.Column="4" Grid.Row="4" Width="20" Height="20" Background="{DynamicResource Brush.Gray600}" />
			</Grid>
		</Border>
	</Design.PreviewWith>

	<!-- Theme-aware colors and brushes -->
	<ResourceDictionary.ThemeDictionaries>
		<!-- Light Theme -->
		<ResourceDictionary x:Key="Light">
			<SolidColorBrush x:Key="Brush.Translucid" Opacity="0.8" Color="#FFF" />

			<SolidColorBrush x:Key="Brush.Destructive" Color="#FC5050" />
			<SolidColorBrush x:Key="Brush.DestructiveHover" Color="#FF7777" />

			<Color x:Key="Color.Text">#000000</Color>
			<Color x:Key="Color.TextAlt">#FFFFFF</Color>

			<SolidColorBrush x:Key="Brush.CardBackground" Color="#EEEEEE" />

			<SolidColorBrush x:Key="Brush.Gray100" Color="#F5F5F5" />
			<SolidColorBrush x:Key="Brush.Gray200" Color="#EEEEEE" />
			<SolidColorBrush x:Key="Brush.Gray300" Color="#E0E0E0" />
			<SolidColorBrush x:Key="Brush.Gray400" Color="#BDBDBD" />
			<SolidColorBrush x:Key="Brush.Gray500" Color="#9E9E9E" />
			<SolidColorBrush x:Key="Brush.Gray600" Color="#757575" />
			<SolidColorBrush x:Key="Brush.Gray700" Color="#616161" />
			<SolidColorBrush x:Key="Brush.Gray800" Color="#424242" />
			<SolidColorBrush x:Key="Brush.Gray900" Color="#212121" />

			<SolidColorBrush x:Key="Brush.GrayHover" Color="#9E9E9E" />

			<SolidColorBrush x:Key="Brush.PrimaryHover" Color="{StaticResource SystemAccentColorLight1}" />
			<SolidColorBrush x:Key="Brush.PrimaryHoverIntense" Color="{StaticResource SystemAccentColorLight3}" />

			<!-- Fonts -->
			<system:Int32 x:Key="Font.IdealWeight">400</system:Int32>
			<system:Int32 x:Key="Font.IdealWeightPlus">500</system:Int32>
		</ResourceDictionary>

		<!-- Dark Theme -->
		<ResourceDictionary x:Key="Dark">
			<SolidColorBrush x:Key="Brush.Translucid" Opacity="0.8" Color="#000" />

			<SolidColorBrush x:Key="Brush.Destructive" Color="#E81212" />
			<SolidColorBrush x:Key="Brush.DestructiveHover" Color="#C41B1B" />

			<Color x:Key="Color.Text">#FFFFFF</Color>
			<Color x:Key="Color.TextAlt">#000000</Color>

			<SolidColorBrush x:Key="Brush.CardBackground" Color="#212121" />

			<SolidColorBrush x:Key="Brush.Gray100" Color="#212121" />
			<SolidColorBrush x:Key="Brush.Gray200" Color="#424242" />
			<SolidColorBrush x:Key="Brush.Gray300" Color="#616161" />
			<SolidColorBrush x:Key="Brush.Gray400" Color="#757575" />
			<SolidColorBrush x:Key="Brush.Gray500" Color="#9E9E9E" />
			<SolidColorBrush x:Key="Brush.Gray600" Color="#BDBDBD" />
			<SolidColorBrush x:Key="Brush.Gray700" Color="#E0E0E0" />
			<SolidColorBrush x:Key="Brush.Gray800" Color="#EEEEEE" />
			<SolidColorBrush x:Key="Brush.Gray900" Color="#F5F5F5" />

			<SolidColorBrush x:Key="Brush.GrayHover" Color="#EEEEEE" />

			<SolidColorBrush x:Key="Brush.PrimaryHover" Color="{StaticResource SystemAccentColorDark1}" />
			<SolidColorBrush x:Key="Brush.PrimaryHoverIntense" Color="{StaticResource SystemAccentColorDark3}" />

			<!-- Fonts -->
			<system:Int32 x:Key="Font.IdealWeight">450</system:Int32>
			<system:Int32 x:Key="Font.IdealWeightPlus">550</system:Int32>
		</ResourceDictionary>
	</ResourceDictionary.ThemeDictionaries>


	<!-- Theme-unaware colors -->
	<Color x:Key="PureRed">#FF0000</Color>
	<Color x:Key="Green">#00FF00</Color>
	<Color x:Key="Blue">#0000FF</Color>
	<Color x:Key="Yellow">#FFFF00</Color>
	<Color x:Key="Cyan">#00FFFF</Color>
	<Color x:Key="Magenta">#FF00FF</Color>
	<Color x:Key="White">#FFF</Color>
	<Color x:Key="Black">#000</Color>

	<Color x:Key="PastelRed">#FF7777</Color>
	<Color x:Key="CoralRed">#FC5050</Color>
	<Color x:Key="Red">#E81212</Color>
	<Color x:Key="DarkRed">#C41B1B</Color>
	<Color x:Key="DarkerRed">#7C0E0E</Color>

	<!-- Theme-unaware brushes -->
	<SolidColorBrush x:Key="Brush.PureRed" Color="{StaticResource Red}" />
	<SolidColorBrush x:Key="Brush.Green" Color="{StaticResource Green}" />
	<SolidColorBrush x:Key="Brush.Blue" Color="{StaticResource Blue}" />
	<SolidColorBrush x:Key="Brush.Yellow" Color="{StaticResource Yellow}" />
	<SolidColorBrush x:Key="Brush.Cyan" Color="{StaticResource Cyan}" />
	<SolidColorBrush x:Key="Brush.Magenta" Color="{StaticResource Magenta}" />

	<SolidColorBrush x:Key="Brush.White" Color="{StaticResource White}" />
	<SolidColorBrush x:Key="Brush.Black" Color="{StaticResource Black}" />
</ResourceDictionary>