<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto, Auto, Auto">
				<StackPanel Grid.Column="0" Grid.Row="0" Margin="8" Orientation="Vertical" Spacing="4">
					<TextBlock Classes="h1">Button</TextBlock>
					<Button>Regular Button</Button>
					<Button Classes="primary">Primary Button</Button>
					<Button Classes="destructive">Destructive Button</Button>
					<Button Classes="nav">Nav Button (Only text)</Button>
					<!--
					<Button Classes="nav"><TextBlock Classes="icon" Text="&#xe834;" /></Button>
					<Button Classes="nav"><TextBlock Classes="icon" Text="terminal map cached downloading" /></Button>
					<Button Classes="nav">
						<StackPanel>
							<TextBlock Classes="icon" Text="&#xe834;" />
							<TextBlock Text="Icon by Unicode Entry Point (e834)"></TextBlock>
						</StackPanel>
					</Button>
					<Button>
						<StackPanel>
							<TextBlock Classes="icon" Text="TERMINAL" />
							<TextBlock Text="Icon by Name (terminal)" />
						</StackPanel>
					</Button>
					-->
					<Button>
						<StackPanel>
							<PathIcon Data="{DynamicResource Geometry.Upcoming600}" Width="16" Height="16" />
							<TextBlock Text="Icon by Geometry (PathIcon)" />
						</StackPanel>
					</Button>
					<StackPanel Orientation="Horizontal" Spacing="8" Margin="4">
						<Button Classes="circle" Width="36" Height="36">
							<PathIcon Data="{DynamicResource Geometry.Upcoming600}" Width="16" Height="16" />
						</Button>
						<Button Classes="circle" Width="64" Height="64">
							<PathIcon Data="{DynamicResource Geometry.Upcoming600}" Width="32" Height="32" />
						</Button>
						<Button Classes="circle" Width="128" Height="128">
							<PathIcon Data="{DynamicResource Geometry.Upcoming600}" Width="64" Height="64" />
						</Button>
					</StackPanel>
					<!--
					<Button HorizontalAlignment="Right" Classes="primary">
						<StackPanel>
							<TextBlock Classes="icon" Text="save" />
							<TextBlock Text="Save As" />
						</StackPanel>
					</Button>
					-->
				</StackPanel>

				<StackPanel Grid.Column="0" Grid.Row="1" Margin="8" Orientation="Vertical" Spacing="4">
					<TextBlock Classes="h1">ToggleButton</TextBlock>
					<ToggleButton>Unchecked</ToggleButton>
					<ToggleButton IsThreeState="True">Indeterminate</ToggleButton>
					<ToggleButton IsChecked="True">Checked</ToggleButton>
					<ToggleButton Classes="testhovereffect">Hover Style</ToggleButton>
					<!--
					<ToggleButton>
						<StackPanel>
							<TextBlock Classes="icon">&#xe644;</TextBlock>
							<TextBlock Text="Do Not Disturb" />
						</StackPanel>
					</ToggleButton>
					<ToggleButton IsThreeState="True">
						<StackPanel>
							<TextBlock Classes="icon">&#xeb4a;</TextBlock>
							<TextBlock Text="Filter by Smoke-Free" />
						</StackPanel>
					</ToggleButton>
					-->
				</StackPanel>


				<StackPanel Grid.Column="1" Grid.Row="0" Margin="8" Orientation="Vertical" Spacing="4">
					<TextBlock Classes="title">TextBlock (Heading 1)</TextBlock>
					<TextBlock Classes="h2">Heading 2</TextBlock>
					<TextBlock Classes="h3">Heading 3</TextBlock>
					<TextBlock>Regular Text</TextBlock>
					<!--
					<TextBlock Classes="display icon">&#xe71a;</TextBlock>
					-->
					<TextBlock Classes="caption">Caption Text</TextBlock>
					<TextBlock Classes="small">Small Text</TextBlock>
					<TextBlock Classes="disabled">This one has class "disabled", which means it's disabled</TextBlock>
					<TextBlock IsEnabled="false">This one has "IsEnabled=false", which means it's disabled</TextBlock>
					<TextBlock Classes="bold">Bold Text</TextBlock>
					<TextBlock Classes="bold caption">Bold + Caption Combo</TextBlock>
					<TextBlock Classes="light">Light Text</TextBlock>
					<TextBlock Classes="light small">Light + Small Combo</TextBlock>
					<TextBlock Classes="italic">Italic Text</TextBlock>
					<TextBlock Classes="italic disabled">Italic + Disabled Combo</TextBlock>
					<TextBlock>Ligature test =&gt; |&gt; ?? ?. !. -&gt; &gt;= &lt;= &lt;=&gt;</TextBlock>
					<TextBlock Classes="mono">Ligature test =&gt; |&gt; ?? ?. !. -&gt; &gt;= &lt;= &lt;=&gt;</TextBlock>
					<TextBlock Classes="code" Text="def two_int_sum(x: int, y: int) -> int:&#10;    return x + y" />
				</StackPanel>

				<StackPanel Grid.Column="1" Grid.Row="1" Margin="8" Orientation="Vertical" Spacing="4">
					<TextBlock Classes="h1">TextBox</TextBlock>
					<TextBox>Regular Text Box</TextBox>
					<TextBox Watermark="Regular Text Box (watermark)" />
					<TextBox Classes="secret">password field</TextBox>
					<TextBox Width="300" Classes="italic bold">Regular TextBlock formatting is available. By the way, these regular text boxes have word wrap enabled! Pretty good for when you have long text in such a short text box, like this one.</TextBox>
					<TextBox Classes="code"
					         Text="def this_is_code(x: int, y: int) -> int:&#10;    # this stupid function sums numbers&#10;    return x + y" />
				</StackPanel>


				<!--
				<StackPanel Grid.Column="2" Grid.Row="0" Margin="8" Orientation="Vertical" Spacing="4">
				<TextBlock Classes="title">CodeBlock (Border)</TextBlock>
				<ScrollViewer>
				<Border Classes="code">
				<TextBlock Text="using System;&#10;&#10;internal class Program&#10;{&#10;    static void Main(string[] args)&#10;    {&#10;        Console.WriteLine(&#34;Hello, everyone! This is Controls.axaml, a file with styles for most of the Avalonia pre-built controls! :)&#34;);&#10;    }&#10;}" />
				</Border>
				</ScrollViewer>
				</StackPanel>
				-->
			</Grid>
		</Border>
	</Design.PreviewWith>


	<!-- Button Styles -->
	<Style Selector="Button">
		<Setter Property="FontWeight" Value="{DynamicResource Font.IdealWeight}" />
		<Setter Property="Foreground" Value="{DynamicResource Color.Text}" />
		<Setter Property="FontSize" Value="14" />
		<!-- Primary Button (not hovered) -->
		<Style Selector="^.primary, ^[IsDefault=true]">
			<Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />

			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="Background" Duration="0:0:0.4" />
				</Transitions>
			</Setter>
		</Style>
		<!-- Destructive Button (not hovered) -->
		<Style Selector="^.destructive">
			<Setter Property="Background" Value="{DynamicResource Brush.Destructive}" />

			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="Background" Duration="0:0:0.4" />
				</Transitions>
			</Setter>
		</Style>
		<!-- Navigation Button (not hovered) -->
		<Style Selector="^.nav">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="CornerRadius" Value="0" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="MinHeight" Value="32" />

			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="Background" Duration="0:0:0.4" />
				</Transitions>
			</Setter>
		</Style>
		<!-- Circle Button (not hovered) -->
		<Style Selector="^.circle">
			<Setter Property="CornerRadius" Value="200" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="MinWidth" Value="36" />
			<Setter Property="MinHeight" Value="36" />
			<Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />

			<Setter Property="Transitions">
				<Transitions>
					<BrushTransition Property="Background" Duration="0:0:0.4" />
				</Transitions>
			</Setter>
		</Style>
	</Style>
	<!-- Primary Button (hovered) -->
	<Style
		Selector="Button.primary:pointerover /template/ ContentPresenter, Button[IsDefault=true]:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource Brush.PrimaryHover}" />
	</Style>
	<!-- Destructive Button (hovered) -->
	<Style Selector="Button.destructive:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource Brush.DestructiveHover}" />
	</Style>
	<!-- Navigation Button (hovered) -->
	<Style Selector="Button.nav:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource Brush.PrimaryHoverIntense}" />
	</Style>
	<!-- Circle Button (hovered) -->
	<Style
		Selector="Button.circle:pointerover /template/ ContentPresenter, Button[IsDefault=true]:pointerover /template/ ContentPresenter">
		<Setter Property="Background" Value="{DynamicResource Brush.PrimaryHover}" />
	</Style>
	<!-- Any Button Style with Icons -->
	<Style Selector=":is(Button) > TextBlock.icon">
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="RenderTransform" Value="scale(1.5)" />
	</Style>
	<Style Selector="Button.circle > PathIcon">
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style Selector=":is(Button) > StackPanel">
		<Setter Property="Orientation" Value="Horizontal" />
		<Setter Property="Spacing" Value="8" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<!--
	<Style Selector=":is(Button) > StackPanel > TextBlock.icon">
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="RenderTransform" Value="scale(1.5)" />
	</Style>
	-->
	<Style Selector=":is(Button) > StackPanel > PathIcon">
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="MaxHeight" Value="16" />
		<Setter Property="MaxWidth" Value="16" />
	</Style>


	<!-- TextBlock Styles -->
	<Style Selector=":is(TextBlock)">
		<Setter Property="Foreground" Value="{DynamicResource Color.Text}" />
		<Setter Property="FontWeight" Value="{DynamicResource Font.IdealWeight}" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="TextWrapping" Value="Wrap" />
		<!-- Display size -->
		<Style Selector="^.display">
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="34" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
		<!-- Heading 1 -->
		<Style Selector="^.h1, ^.title">
			<Setter Property="FontWeight" Value="SemiBold" />
			<Setter Property="FontSize" Value="30" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
		<!-- Heading 2 -->
		<Style Selector="^.h2">
			<Setter Property="FontWeight" Value="SemiBold" />
			<Setter Property="FontSize" Value="26" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
		<!-- Heading 3 -->
		<Style Selector="^.h3">
			<Setter Property="FontWeight" Value="SemiBold" />
			<Setter Property="FontSize" Value="22" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
		<!-- Caption Text -->
		<Style Selector="^.caption, ^.small">
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="FontSize" Value="10" />
			<Setter Property="Foreground" Value="{DynamicResource Brush.Gray500}" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
		<!-- Disabled Text -->
		<Style Selector="^.disabled, ^:disabled, ^[IsEnabled=false]">
			<Setter Property="Foreground" Value="{DynamicResource Brush.Gray700}" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
		<!-- Bold Text -->
		<Style Selector="^.bold">
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
		<!-- Light Text -->
		<Style Selector="^.light">
			<Setter Property="FontWeight" Value="Light" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
		<!-- Italic Text -->
		<Style Selector="^.italic">
			<Setter Property="FontStyle" Value="Italic" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
		<!-- Monospace Text
		<Style Selector="^.mono, ^.code, ^.CodeBlock">
			<Setter Property="FontFamily" Value="{StaticResource CascadiaCode}" />
			<Setter Property="FontWeight" Value="SemiBold" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="LineSpacing" Value="1.4" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>
		-->
	</Style>


	<!-- TextBox Styles -->
	<Style Selector=":is(TextBox)">
		<Setter Property="Foreground" Value="{DynamicResource Color.Text}" />
		<Setter Property="FontWeight" Value="{DynamicResource Font.IdealWeight}" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="TextWrapping" Value="Wrap" />
		<!-- Heading 1 -->
		<Style Selector="^.h1, ^.title">
			<Setter Property="FontWeight" Value="Black" />
			<Setter Property="FontSize" Value="32" />
		</Style>
		<!-- Heading 2 -->
		<Style Selector="^.h2">
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="26" />
		</Style>
		<!-- Heading 3 -->
		<Style Selector="^.h3">
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="20" />
		</Style>
		<!-- Caption Text -->
		<Style Selector="^.caption, ^.small">
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="FontSize" Value="10" />
			<Setter Property="Foreground" Value="{DynamicResource Brush.Gray500}" />
		</Style>
		<!-- Disabled Text -->
		<Style Selector="^.disabled, ^:disabled, ^[IsEnabled=false]">
			<Setter Property="Watermark">This text box is disabled.</Setter>
			<Setter Property="Foreground" Value="{DynamicResource Gray700}" />
		</Style>
		<!-- Bold Text -->
		<Style Selector="^.bold">
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
		<!-- Light Text -->
		<Style Selector="^.light">
			<Setter Property="FontWeight" Value="Light" />
		</Style>
		<!-- Italic Text -->
		<Style Selector="^.italic">
			<Setter Property="FontStyle" Value="Italic" />
		</Style>
		<!-- Monospace Text
		<Style Selector="^.mono, ^.code">
			<Setter Property="FontFamily" Value="{StaticResource CascadiaCode}" />
			<Setter Property="FontWeight" Value="SemiBold" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="TextWrapping" Value="NoWrap" />
			<Setter Property="TextAlignment" Value="Start" />
			<Setter Property="AcceptsTab" Value="True" />
			<Setter Property="AcceptsReturn" Value="True" />
		</Style>
		-->
		<!-- Password -->
		<Style Selector="^.secret, ^.password">
			<Setter Property="PasswordChar" Value="•" />
		</Style>
	</Style>

	<!-- ToggleButton -->
	<Style Selector="ToggleButton">
		<Setter Property="FontWeight" Value="{DynamicResource Font.IdealWeight}" />
		<Setter Property="CornerRadius" Value="50" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorLight1}" />

		<Setter Property="Transitions">
			<Transitions>
				<BrushTransition Property="Background" Duration="0:0:0.4" />
			</Transitions>
		</Setter>
		<!-- Unchecked -->
		<Style Selector="^:unchecked /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent" />
		</Style>
		<!-- Indeterminate -->
		<Style Selector="^:indeterminate /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource Brush.PrimaryHoverIntense}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
		</Style>
		<!-- Checked -->
		<Style Selector="^:checked /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="Transparent" />
		</Style>
		<!-- Hover -->
		<Style Selector="^:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource Brush.GrayHover}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="Transparent" />
		</Style>
		<Style Selector="^.testhovereffect /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource Brush.GrayHover}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="Transparent" />
		</Style>
	</Style>

	<!-- Any -->
	<Style Selector=":is(TextElement)">
		<Setter Property="FontSize" Value="14"></Setter>
	</Style>
</Styles>